<?xml version='1.0'?>
<sdf version="1.7">

    <model name="conveyor">
        
        
        <link name='base_link'>
            <pose relative_to='__model__'>0 0 0 0 0 0</pose>
            <inertial>
                <mass>6.06</mass>
                <inertia>
                    <ixx>0.002731</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.032554</iyy>
                    <iyz>1.5e-05</iyz>
                    <izz>0.031391</izz>
                </inertia>
            </inertial>
            <collision name='main_collision'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.4 0.6 0.1</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_1'>
                <pose relative_to='base_link'>0.7 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.6</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <collision name='collision_2'>
                <pose relative_to='base_link'>-0.7 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.6</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.7</mu>
                            <mu2>150</mu2>
                            <fdir1>0 1 0</fdir1>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name='main_visual'>
                <pose relative_to='base_link'>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.4 0.6 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.02 0.02 0.02 1</ambient>  <!-- Near-black ambient -->
    <diffuse>0.04 0.04 0.04 1</diffuse>  <!-- Barely visible under light -->
    <specular>0.1 0.1 0.1 1</specular>  <!-- Almost matte -->
    <emissive>0 0 0 1</emissive>
                </material>
                
            </visual>
            <visual name='visual_1'>
                <pose relative_to='base_link'>0.7 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.6</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.02 0.02 0.02 1</ambient>  <!-- Near-black ambient -->
    <diffuse>0.04 0.04 0.04 1</diffuse>  <!-- Barely visible under light -->
    <specular>0.1 0.1 0.1 1</specular>  <!-- Almost matte -->
    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <visual name='visual_2'>
                <pose relative_to='base_link'>-0.7 0 0 -1.570796327 0 0</pose>
                <geometry>
                    <cylinder>
                        <length>0.6</length>
                        <radius>0.05</radius>
                    </cylinder>
                </geometry>
                <material>
                       <ambient>0.02 0.02 0.02 1</ambient>  <!-- Near-black ambient -->
    <diffuse>0.04 0.04 0.04 1</diffuse>  <!-- Barely visible under light -->
    <specular>0.1 0.1 0.1 1</specular>  <!-- Almost matte -->
    <emissive>0 0 0 1</emissive>
                </material>
            </visual>
            <gravity>1</gravity>
            <kinematic>0</kinematic>
        </link>

    </model>
</sdf>
