<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="orange_box">
    <pose>0 0 0.15 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>0.041666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.056666667</iyy>
          <iyz>0</iyz>
          <izz>0.068333333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.4 0.3</size>
          </box>
        </geometry>
<surface>
  <friction>
    <ode>
      <mu>2.5</mu>       <!-- Static friction coefficient (very high) -->
      <mu2>2.5</mu2>      <!-- Dynamic friction coefficient (high) -->
      <slip1>0.0</slip1>    <!-- No slip in primary direction -->
      <slip2>0.0</slip2>    <!-- No slip in secondary direction -->
    </ode>
  </friction>
  <contact>
    <ode>
      <kp>100000000.0</kp>  <!-- Extremely stiff contact (prevents penetration) -->
      <kd>100000.0</kd>     <!-- High damping (reduces oscillation) -->
      <min_depth>0.0001</min_depth>  <!-- Very small allowed penetration -->
      <max_vel>0.01</max_vel>        <!-- Low max contact velocity (prevents slipping) -->
    </ode>
  </contact>
</surface>
      </collision>
      <visual name="visual">
        <pose>0 0 -0.15 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://orange_box/meshes/orange_box.dae</uri>
            <scale>1.25931896 1.007455168 0.755591376</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
