<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.7'>
  <world name='world_demo'>

    <gravity>0 0 -9.8</gravity>

    <physics type='ode'>
  <!-- A balance between accuracy and performance. Crucial for stable grasping. -->
  <max_step_size>0.002</max_step_size>
  <real_time_factor>1</real_time_factor>
  <real_time_update_rate>500</real_time_update_rate>
  <!-- Increased contacts are essential for the fingers to properly "feel" the box -->
  <max_contacts>50</max_contacts>
  
  <!-- Tuning the solver helps a lot with contact stability without a big performance hit -->
  <solver>
    <type>quick</type>   <!-- Better for robotics than the default 'world' solver -->
    <iters>50</iters>    <!-- Increased from default to help solve grasping contacts -->
    <sor>1.3</sor>       <!-- Slight over-relaxation can improve convergence -->
  </solver>
  
  <!-- ODE-specific contact parameters for better grasping behavior -->
  <ode>
    <constraints>
      <cfm>0.00001</cfm>        <!-- Constraint Force Mixing. Keep low for rigid contacts. -->
      <erp>0.2</erp>            <!-- Error Reduction Parameter. Good for joint stability. -->
      <contact_max_correcting_vel>100.0</contact_max_correcting_vel> <!-- Allows fast corrections -->
      <contact_surface_layer>0.001</contact_surface_layer> <!-- Small penetration allowed -->
    </constraints>
  </ode>
</physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>


      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
          <gz-gui>
              <title>World control</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="bool" key="resizable">false</property>
              <property type="double" key="height">72</property>
              <property type="double" key="width">140</property>
              <property type="double" key="z">1</property>
              <property type="string" key="state">floating</property>
              <anchors target="3D View">
              <line own="left" target="left"/>
              <line own="bottom" target="bottom"/>
              </anchors>
          </gz-gui>
          <play_pause>true</play_pause>
          <step>true</step>
          <start_paused>true</start_paused>
          <service>/world/world_demo/control</service>
          <stats_topic>/world/world_demo/stats</stats_topic>
      </plugin>


      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
          <gz-gui>
              <title>World stats</title>
              <property type="bool" key="showTitleBar">false</property>
              <property type="bool" key="resizable">false</property>
              <property type="double" key="height">110</property>
              <property type="double" key="width">290</property>
              <property type="double" key="z">1</property>

              <property type="string" key="state">floating</property>
              <anchors target="3D View">
              <line own="right" target="right"/>
              <line own="bottom" target="bottom"/>
              </anchors>
          </gz-gui>

          <sim_time>true</sim_time>
          <real_time>true</real_time>
          <real_time_factor>true</real_time_factor>
          <iterations>true</iterations>
          <topic>/world/world_demo/stats</topic>
      </plugin>


      <plugin filename="EntityTree" name="Entity tree"></plugin>
      <plugin filename="TransformControl" name="Transform control"></plugin>
      <plugin filename="KeyPublisher" name="KeyPublisher"></plugin>

      

    </gui>

    <!-- Scene -->
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>


      <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

      
    <!-- Ground Plane -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0.01 0 0 0</pose>
    </model>


    
    <!-- Base -->
    <include>
            <uri>model://warehouse</uri>
            <name>warehouse</name>
            <pose>0 0 -0.09 0 0 0</pose>
    </include>
    



    <!-- Carts -->
    <include>
            <uri>model://cart_model_2</uri>
            <name>cart1</name>
            <pose>-10 17 0.25 0 -0 0</pose>
    </include>


    <!-- Objects -->
    <include>
        <uri>model://shelf_big</uri>
        <name>shelf_big_0</name>
        <pose>-9.34177 -13.5598 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf</name>
      <pose>-4.41528 -0.690987 0 0 -0 0</pose>
    </include>


    <include>
      <uri>model://shelf</uri>
      <name>shelf_0</name>
      <pose>-4.41528 2.30697 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_1</name>
      <pose>-4.41528 5.30708 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_2</name>
      <pose>-4.41528 8.34352 0 0 -0 0</pose>
    </include>
<!--
    <include>
      <uri>model://shelf</uri>
      <name>shelf_3</name>
      <pose>5.60144 8.34352 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_4</name>
      <pose>5.60144 5.30708 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_5</name>
      <pose>5.60144 -0.690987 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_6</name>
      <pose>5.60144 2.30697 0 0 -0 0</pose>
    </include>
-->
    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_mobile</name>
      <pose>-10 14.6952 0.01 0 -0 0</pose>
    </include>

    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_mobile_0</name>
      <pose>-10 13.6212 0.01 0 -0 0</pose>
    </include>

    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_mobile_1</name>
      <pose>-10 12.5 0.01 0 -0 0</pose>
    </include>

    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box</name>
      <pose>-10 15.6952 0.01 0 -0 0</pose>
    </include>
<!--
    <include>
      <uri>model://shelf_big</uri>
      <name>shelf_big_1</name>
      <pose>13.9821 15.319 0 0 -0 0</pose>
    </include>
-->
    <include>
      <uri>model://shelf_big</uri>
      <name>shelf_big_2</name>
      <pose>6.19777 -12.9647 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf_big</uri>
      <name>shelf_big_3</name>
      <pose>0.594376 -12.9647 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf_big</uri>
      <name>shelf_big_4</name>
      <pose>-5.36284 -12.9647 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_7</name>
      <pose>13.3818 -21.2416 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_8</name>
      <pose>13.3818 -19.0028 0 0 -0 0</pose>
    </include>


    <include>
      <uri>model://shelf</uri>
      <name>shelf_9</name>
      <pose>13.3818 -16.4478 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://shelf</uri>
      <name>shelf_10</name>
      <pose>13.3818 -14.1028 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://pallet_box_mobile</uri>
      <name>pallet_box_0</name>
      <pose>14.0222 -24.335 0.01 0 -0 0</pose>
    </include>

    
    
    
    <!-- Reflective Table -->
    <include>
            <uri>model://reflective table</uri>
            <name>reflective table</name>
            <pose>1.8 0 -0.25 0 0 3.14159</pose>
    </include>
  <!-- 
    Donut Box 
    <include>
          <uri>model://donut_box</uri>
          <name>donut_box</name>
          <pose>0.8 0.8 1.2 0 0 0.0</pose>
    </include>

    Pizza Box 
    <include>
          <uri>model://pizza_box</uri>
          <name>pizza_box</name>
          <pose>0.8 -0.8 1.2 0 0 0.0</pose>
    </include>
  -->
    <!-- Orange Box -->
    <include>
          <uri>model://orange_box</uri>
          <name>orange_box</name>
          <pose>0.77 -0.03 1.0 0 0 0.0</pose>
    </include>

    <!-- Line Track -->
    <include>
          <uri>model://track</uri>
          <name>line_track</name>
          <pose>0 0 0 0 0 0.0</pose>
    </include>



    <!-- Conveyor -->
    <include>
          <uri>model://conveyor</uri>
          <name>conveyor_1</name>
          <pose>1 10.0 0.3 0 0 1.57</pose>
          <static>1</static>

        <plugin filename="gz-sim-track-controller-system"
                name="gz::sim::systems::TrackController">
            <link>base_link</link>
            <odometry_publish_frequency>1</odometry_publish_frequency>
            <!--debug>true</debug-->
        </plugin>

        <!-- Moving Forward: W -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">87</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_1/link/base_link/track_cmd_vel">
                data: 0.5
            </output>
        </plugin>

        <!-- Moving Backward: X -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">88</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_1/link/base_link/track_cmd_vel">
                data: -0.5
            </output>
        </plugin>

        <!-- Stop: S -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">83</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_1/link/base_link/track_cmd_vel">
                data: 0.0
            </output>
        </plugin>
    </include>


    <include>
          <uri>model://conveyor</uri>
          <name>conveyor_2</name>
          <pose>0 10.0 0.3 0 0 1.57</pose>
          <static>1</static>

        <plugin filename="gz-sim-track-controller-system"
                name="gz::sim::systems::TrackController">
            <link>base_link</link>
            <odometry_publish_frequency>1</odometry_publish_frequency>
            <!--debug>true</debug-->
        </plugin>

        <!-- Moving Forward: W -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">87</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_2/link/base_link/track_cmd_vel">
                data: 0.5
            </output>
        </plugin>

        <!-- Moving Backward: X -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">88</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_2/link/base_link/track_cmd_vel">
                data: -0.5
            </output>
        </plugin>

        <!-- Stop: S -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">83</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_2/link/base_link/track_cmd_vel">
                data: 0.0
            </output>
        </plugin>
    </include>



    <include>
          <uri>model://conveyor</uri>
          <name>conveyor_3</name>
          <pose>-1 10.0 0.3 0 0 1.57</pose>
          <static>1</static>

        <plugin filename="gz-sim-track-controller-system"
                name="gz::sim::systems::TrackController">
            <link>base_link</link>
            <odometry_publish_frequency>1</odometry_publish_frequency>
            <!--debug>true</debug-->
        </plugin>

        <!-- Moving Forward: W -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">87</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_3/link/base_link/track_cmd_vel">
                data: 0.5
            </output>
        </plugin>

        <!-- Moving Backward: X -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">88</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_3/link/base_link/track_cmd_vel">
                data: -0.5
            </output>
        </plugin>

        <!-- Stop: S -->
        <plugin filename="gz-sim-triggered-publisher-system"
                name="gz::sim::systems::TriggeredPublisher">
            <input type="gz.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">83</match>
            </input>
            <output type="gz.msgs.Double" topic="/model/conveyor_3/link/base_link/track_cmd_vel">
                data: 0.0
            </output>
        </plugin>
    </include>

    


    <include>
          <uri>model://Table</uri>
          <name>Table_1</name>
          <pose>0 10.0 -0.77 0 0 1.57</pose>
    </include>

    <include>
          <uri>model://Table</uri>
          <name>Table_2</name>
          <pose>-1 10.0 -0.77 0 0 1.57</pose>
    </include>


    <include>
          <uri>model://Table</uri>
          <name>Table_3</name>
          <pose>1 10.0 -0.77 0 0 1.57</pose>
    </include>


    <include>
          <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
          <name>aws_robomaker_warehouse_PalletJackB_01_1</name>
          <pose>1.0 11.3 0.0 0 0 -1.57</pose>
    </include>


    <include>
          <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
          <name>aws_robomaker_warehouse_PalletJackB_01_2</name>
          <pose>0.0 11.3 0.0 0 0 -1.57</pose>
    </include>


    <include>
          <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
          <name>aws_robomaker_warehouse_PalletJackB_01_3</name>
          <pose>-1.0 11.3 0.0 0 0 -1.57</pose>
    </include>



        



  </world>
</sdf>
